<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/7608100919.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- my css link  -->
    <link rel="stylesheet" href="style.css">
    <title>XYZ Battery House</title>
</head>
<body>
    <!-- header section 
    ===================== -->
    <header class="header">
        <nav class="nav-ber">
            <ul class="menu-items">
                <!-- <h2 class="menu-title">Influencer products</h2> -->
                <img src="/logos/Amazon.svg" alt="">
                <span class="menu">
                    <a href="#about">About</a>
                    <a href="#product">products</a>
                    <a href="#service">Service</a>
                    <a href="#contact">Contact Us</a>
                </span>
            </ul>
        </nav>
    </header>
    <main>
        <!-- influencer section 
        ========================= -->
        <section class="container">
            <div class="influencer-section">
                <div>
                    <h1 class="influencer-title text-center"><span class="highlight-color">XYZ</span>  Battery House pvt ltd. </h1>
                    <p class="influencer-paragraph">Influence your work, your career and your life by promoting our great products and services. It is hight time, you went with us as a influencer.Influence your work, your career and your life by promoting our great products and services. It is hight time, you went with us as a influencer.Influence your work, your career and your life by promoting our great products and services. It is hight time, you went with us as a influencer.Influence your work, your career and your life by promoting our great products and services. It is hight time, you went with us as a influencer.</p>
                    
                </div>
            </div>
        </section>

        <!-- company logo section 
        ========================== -->
        <section class="container">
            <div class="logo-container">
                <div class="company-logos">
                    <img src="logos/Alibaba.svg" alt="">
                    <img src="logos/Amazon.svg" alt="">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                    <img src="logos/Ebay.svg" alt="">
                    <img src="logos/Rakuten.svg" alt="">
                    <img src="logos/Target.svg" alt="">
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div>
        </section>

        <!-- About section
        ============================ -->
        
        <section class="container about-container" id="about">
            <div>
                <h1>About Us</h1>
                <p>If you want to grow as a developer, I can't over-emphasize the benefits of joining a developer community. There are many advantages, from peer-programming to sharing knowledge, mentorship, sharing support, sharing tools, code reviews, answering questions, and much more.If you want to grow as a developer, I can't over-emphasize the benefits of joining a developer community. There are many advantages, from peer-programming to sharing knowledge, mentorship, sharing support, sharing tools, code reviews, answering questions, and much more.</p>
            </div>
        </section>
        
        <!-- popular collection section 
        =============================== -->
        <section class="container product-container pb-5" id="product">
            <div class="popular-collection">
                <h2 class="popular-collections-title">Popular Collection</h2>
                <div class="collection-items">
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-1.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Airbuds</h2>
                            <p class="price">$100.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-2.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Vlogging Camera</h2>
                            <p class="price">$1800.80</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-3.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Drone</h2>
                            <p class="price">$980.25</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-4.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Light Setup</h2>
                            <p class="price">$1200.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-5.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">microphone</h2>
                            <p class="price">$120.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <img src="images/pc-6.png" alt="">
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Photoshoot set</h2>
                            <p class="price">$820.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <iframe class="w-100" src="https://www.youtube.com/embed/i8w6TIwK8gM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Green Screen</h2>
                            <p class="price">$30.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-image">
                            <iframe class="w-100" src="https://www.youtube.com/embed/bHaRB4y8Xfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Flex Tripod</h2>
                            <p class="price">$50.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="item-video">
                            <iframe class="w-100" src="https://www.youtube.com/embed/tLQpOzeOe0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="item-details">
                            <h2 class="item-name">Action Camera</h2>
                            <p class="price">$380.00</p>
                            <div class="item-ratings">
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                    &nbsp;&nbsp;
                                    <span class="rating">4.5</span>
                                </div>
                                <p class="item-info">Worldwide shifting available Buyers protection possible!</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- service section -->

        <section id="service">
            <section class="container mb-4" id="shoes">
                <h1 class="text-center mt-5 pt-5">Our Service</h1>
                <div class="row row-cols-1 row-cols-md-3 g-4 ">
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/shoe-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sply 360</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.com/Mens-Shoes/b?ie=UTF8&node=679255011">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/shoe-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike 360</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.com/Mens-Shoes/b?ie=UTF8&node=679255011">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/shoe-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Red Airmax 360</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.com/Mens-Shoes/b?ie=UTF8&node=679255011">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                  </div>
            </section>
            <section class="container mb-5" id="backpack">
                <div class="row row-cols-1 row-cols-md-3 g-4 ">
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/bag-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Red Laltu Bag</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.in/bags/s?k=bags">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/bag-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blue Niltu Bag</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.in/bags/s?k=bags">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100  border-0 shadow-lg">
                            <img src="images/bag-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Black Kaltu Bag</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class=" p-3 ">
                                <a href="https://www.amazon.in/bags/s?k=bags">
                                    <button class="btn btn-color">Buy Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                  </div>
            </section>    
        </section>

        <!-- contact section 
        ============================ -->

        <section class=" container default-color d-flex justify-content-center mb-5 rounded-3 p-5 mt-5" id="contact">
            <div>
                <h1>LET'S STAY IN TOUCH</h1>
                <p>Get updates on sales, specials and more</p>
                <form action="" class="d-flex flex-column">
                    <input class="mb-3 form-control" type="email" placeholder="Type Your Email">
                    <input class="mb-3 form-control" type="number" placeholder="Type Your Mobile Number">
                    <textarea class="border-0 form-control mb-3" cols="10" rows="3" placeholder="Type your massage"></textarea>
                    <button class="btn btn-color my-2 ">Send</button>
                </form>
            </div>
        </section>
        <section class="container shadow-lg rounded-3 my-5 p-5 d-flex justify-content-around address">
            <div class="">
                <h4 class="text-center fw-bold">For more Query, <br> contact our customer agent</h4>
                <div class="text-center fs-4">
                    <p><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;01712345678</p>
                    <p><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;01812345678</p>
                    <p><i class="far fa-envelope"></i>&nbsp;&nbsp;<a href="https://www.google.com/gmail">name@example.com</a></p>
                </div>
            </div>
            <div>
                <h3 class="text-center text-decoration-underline fs-1">Address</h3>
                <p class="text-center fs-4">Sector: 9/11, Dabsa Chowk Hisar, <br> Hayaua 125005.</p>
                <p class="text-center fs-3"><i class="fas fa-map-marker-alt "></i>
                    <a class="text-decoration-none" target="_blank" href="https://www.google.com.bd/maps/place/India+Gate/@28.6129167,77.227321,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce2daa9eb4d0b:0x717971125923e5d!8m2!3d28.612912!4d77.2295097?hl=en&authuser=0">Google map
                    </a> 
                </p>
            </div>    
        </section>
            
        

       

        <!-- footer section 
        =========================== -->
        <footer>
            <div class="footer-section">
                <div class="footer-info">
                    <h3 class="footer-title">XYZ Battery House pvt ltd.</h3>
                    <p class="copyright">Copyright &copy; 2022 Battery House pvt ltd. <br>All rights reserved</p>
                    <div class="footer-icons">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fas fa-globe"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>